<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>A Brief Biography - Prof. Guang Gong's Home Page</title>
        <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/2.1.1/readable/bootstrap.min.css" />
        <meta name="keywords" content="Guang Gong, Sequences, Cryptography, Security" />
    </head>
    <body>
        <div class="container">
            <div class="row pagination-centered">
                <h1>Guang Gong, Ph.D, Professor</h1>
            </div>
            <div class="row">
                <h2>Education</h2>
                <ul>
                    <li>Ph.D., Electrical Engineering, September 1987 - July 1990, the Institute of Information Systems, University of Electronic Science and Technology of China (UESTC), Chengdu, China.</li>
                    <li>M.S., Applied Mathematics, August 1982 - April 1985, the Institute of Information Security, Northwest Telecommunication Engineering Institute (renamed as Xi Dian University in 1989), Xian, China.</li>
                    <li>B.S., Mathematics, May 1978 - January 1981, Department of  Mathematics, Xichang Normal College, Xichang, China.</li>
                </ul>

                <h2>Affiliations and Positions</h2>
                <ul>
                    <li>Since July 2004, Professor, Department of Electrical and Computer Engineering,  University of Waterloo, Waterloo, Canada.
                    <ul>
                        <li>September 2006 – August 2007: sabbatical leave, visiting the State Key Lab of Information Security at Chinese Academy of Sciences, UESTC, and Shanghai Jiao Tong University (China, Sep. - Dec. 2006), University of Southern California (hosted by Dr. S.W. Golomb, USA, Jan. - May 2007), INRIA (hosted by Dr. P. Charpin, France, June - July 2007).</li>
                    </ul>
                    </li>
                    <li>September 2000 – June 2004: Associate Professor, Department of Electrical and Computer Engineering, cross appointed to the Department of Combinatorics and Optimization, the Center of Applied Cryptographic Research, University of Waterloo, Waterloo, Canada.
                    <ul>
                        <li>November - December 2002:  visiting Communication Security Lab, Dept. of Electrical Engineering and Information Sciences, Ruhr-Universitaet Bochum, 44780 Bochum, Germany (hosted by C. Paar and H. Dobbertin).</li>
                    </ul>
                    </li>
                    <li>January 1999 - August 2000: Research Assistant Professor, the Center of Applied Cryptographic Research, Department of Combinatorics &amp;Optimization, University of Waterloo, Waterloo, Canada.</li>
                    <li>July 1998 - December 1998:  Postdoc Visitor, the Center of Applied Cryptographic Research, Department of Combinatorics &amp; Optimization, University of Waterloo, Waterloo, Canada.</li>
                    <li>June 1996 - June 1998: Research Associate, the Communication Sciences Institute, Electrical Engineering Department, University of Southern California, Los Angeles, USA.</li>
                    <li>May 1995 - June 1996: Visiting Associate Professor, Computer Networking Department, University of Missouri-Kansas City, Kansas City, USA.</li>
                    <li>January 1993 - May 1995: Associate Professor, the Institute of Information Systems and the Department of Applied Mathematics, University of Electronic Science and Technology of China, Chengdu, China.</li>
                    <li>October 1991 - October 1992: Postdoctoral Fellow, the Cryptography Research Group, Digital Communication Section, Fondazione Ugo Bordoni (FUB), Rome, Italy.</li>
                    <li>May 1987 - January 1993 (except October 1991 - October 1992): Instructor, the Institute of Information Systems and the Department of Applied Mathematics, University of Electronic Science and Technology of China, Chengdu, China.</li>
                    <li>May 1985 - May 1987: Teaching Assistant, the Department of Applied Mathematics, University of Electronic Science and Technology of China, Chengdu, China.</li>
                </ul>

                <h2>Honors and Awards</h2>
                <ul>
                    <li>The Premier's Research Excellence Awards, Ontario, Canada, 2001.</li>
                    <li>Distinguished Professorship Award of the National Education Commission, China, 1994.</li>
                    <li>Fondazione Ugo Bordoni Postdoctoral Fellowship, Italy, 1991.</li>
                    <li>Outstanding Doctorate Faculty Award of Sichuan Province, China, 1991.</li>
                    <li>Best Research Paper Award of the Chinese Institute of Electronics, China, 1984.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
